# ananta_platform

./: .gitignore  .output.txt  README.MD  build.gradle  build_info.txt  build_output.txt  build_output_2.txt  build_verbose.txt  gradle.properties  gradle.properties.example  local.properties  migrate_rxjava.ps1  migrate_rxjava_v2.ps1  migrate_to_androidx.ps1  settings.gradle  todo.json
app/: .gitignore  CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/: README.md
app/src/androidTest/java/com/sovworks/eds/android/test/: PeerConnectionFlowTest.kt  UiTestHelpers.kt
app/src/lite/: AndroidManifest.xml
app/src/lite/java/com/sovworks/eds/android/activities/: LocationShortcutWidgetConfigActivity.java
app/src/lite/java/com/sovworks/eds/android/helpers/: AppInitHelper.java  Util.java
app/src/lite/java/com/sovworks/eds/android/navigdrawer/: DrawerController.java
app/src/lite/java/com/sovworks/eds/android/settings/: UserSettings.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sovworks/eds/android/: DebugLogManager.kt  EdsApplicationBase.java  Logger.java  PRNGFixes.java
app/src/main/java/com/sovworks/eds/android/activities/: DrawerActivityBase.java  IdentitySyncActivity.kt  LocationShortcutWidgetConfigActivityBase.java  LogActivity.kt  PairingActivity.kt  PeersActivity.kt  SettingsBaseActivity.java
app/src/main/java/com/sovworks/eds/android/db/: AppDatabase.kt  ChatDao.kt  ChatGroupEntity.kt  ChatMessageEntity.kt  FileTransferDao.kt  FileTransferEntity.kt  GroupDao.kt  OfflineMessageDao.kt  OfflineMessageEntity.kt
app/src/main/java/com/sovworks/eds/android/dialogs/: AboutDialogBase.java  AskExtStorageWritePermissionDialog.java  AskOverwriteDialog.java  AskPrimaryStoragePermissionDialog.java  BaseDialogFragment.java  ConfirmationDialog.java  MasterPasswordDialog.java  PasswordDialogBase.java  ProgressDialog.java  SingleChoiceDialog.java  TwoFactorAuthDialog.java
app/src/main/java/com/sovworks/eds/android/errors/: NoFreeSpaceLeftException.java
app/src/main/java/com/sovworks/eds/android/filemanager/: FileListViewAdapter.java
app/src/main/java/com/sovworks/eds/android/fragments/: BaseFragment.java  PropertiesFragmentBase.java  TaskFragment.java
app/src/main/java/com/sovworks/eds/android/fs/: ContentResolverFs.java  DocumentTreeFS.java
app/src/main/java/com/sovworks/eds/android/helpers/: AppInitHelperBase.java  CancellableProgressReporter.java  CompatHelperBase.java  ExtendedFileInfoLoader.java  MediaUtils.kt  OpenFileInfo.java  ProgressDialogTaskFragmentCallbacks.java  RxLifecycleProvider.java  UtilBase.java
app/src/main/java/com/sovworks/eds/android/identity/: Identity.kt  IdentityManager.kt  IdentitySyncManager.kt  KeyRotationWorker.kt
app/src/main/java/com/sovworks/eds/android/locations/: DocumentTreeLocation.java
app/src/main/java/com/sovworks/eds/android/navigation/: NavigationViewModel.kt
app/src/main/java/com/sovworks/eds/android/navigdrawer/: DrawerAboutMenuItem.java  DrawerControllerBase.java  DrawerExchangeMenu.java  DrawerExitMenuItem.java  DrawerLocalFilesMenuBase.java  DrawerLocationMenuItem.java  DrawerLogMenuItem.java  DrawerMenuItemBase.java  DrawerSearchMenuItem.java  DrawerSelectContentProviderMenuItem.java  DrawerSimpleMenuItem.java  DrawerTrustMenu.java
app/src/main/java/com/sovworks/eds/android/network/: ConnectionMetadata.kt  DataChannelMultiplexer.kt  DiscoveryManager.kt  FcmSignalingService.kt  HttpSignalingClient.kt  IceServersRegistry.kt  IntegrityCheckWorker.kt  LocalSignalingClient.kt  MultiSignalingClient.kt  OfflineMessageManager.kt  OfflineMessagingProtocol.kt  PairingManager.kt  PeerConnectionManager.kt  PeerConnectionRegistry.kt  PeerConnectionRequestRegistry.kt  PeerDirectory.kt  PfsSession.kt  PublicPeersDirectory.kt  RelayManager.kt  SearchManager.kt  SearchProtocol.kt  SecureDataChannel.kt  SharedFileManager.kt  SignalingClient.kt  SignalingIceServersFetcher.kt  SignalingRelayBus.kt  SignalingServerPeersRepository.kt  SignalingStatusTracker.kt  SignalingWorker.kt  VaultFileReceiver.kt  VaultFileSender.kt  WebRTCManager.kt  WebRtcService.kt  WebSocketSignalingClient.kt
app/src/main/java/com/sovworks/eds/android/providers/: ContainersDocumentProviderBase.java  MainContentProviderBase.java
app/src/main/java/com/sovworks/eds/android/security/: SecurityUtils.kt
app/src/main/java/com/sovworks/eds/android/service/: ActionSendTask.java  ClearTempFolderTask.java  CloseContainerTask.java  CopyFilesTask.java  DeleteFilesTask.java  FileOperationTaskBase.java  FileOpsServiceBase.java  LocationsServiceBase.java  MoveFilesTask.java  PrepareTempFilesTask.java  ReceiveFilesTask.java  Result.java  SaveTempFileChangesTask.java  SecureSendTask.java  ServiceTaskState.java  ServiceTaskWithNotificationBase.java  StartTempFileTask.java  WipeFilesTask.java
app/src/main/java/com/sovworks/eds/android/settings/: ChoiceDialogPropertyEditor.java  PropertyEditor.java  TextPropertyEditor.java  UserSettingsCommon.java
app/src/main/java/com/sovworks/eds/android/tasks/: ChangeEDSLocationPasswordBaseTask.java  (+2 more)
app/src/main/java/com/sovworks/eds/container/: EncryptedFileLayout.java  VolumeLayout.java
app/src/main/java/com/sovworks/eds/crypto/: EditableSecureBuffer.java  SimpleCrypto.java  TwoFactorAuth.java
app/src/main/native/aes/: edsaes.c
app/src/main/native/cbc/: edscbc.c
app/src/main/native/cfb/: edscfb.c
app/src/main/native/ctr/: edsctr.c
app/src/main/native/fdraio/: fdraio.c
app/src/main/native/gost/: edsgost.c
app/src/main/native/localxts/: localxts.c
app/src/main/native/ripemd160/: edsripemd160.c
app/src/main/native/serpent/: edsserpent.c
app/src/main/native/twofish/: edstwofish.c
app/src/main/native/xts/: edsxts.c
app/src/main/res/layout/: dialog_2fa.xml  drawer_activity_base.xml  fragment_search.xml  item_search_result.xml  main_activity.xml  secure_share_dialog.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/menu/: file_list_context_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+178 files in other folders)
