# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EDS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/.cxx/Debug/1t1by4oz/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target edsxts


#############################################
# Order-only phony target for edsxts

build cmake_object_order_depends_target_edsxts: phony || CMakeFiles/edsxts.dir

build CMakeFiles/edsxts.dir/src/main/native/xts/edsxts.c.o: C_COMPILER__edsxts_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/xts/edsxts.c || cmake_object_order_depends_target_edsxts
  DEFINES = -DANDROID -Dedsxts_EXPORTS
  DEP_FILE = CMakeFiles\edsxts.dir\src\main\native\xts\edsxts.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edsxts.dir
  OBJECT_FILE_DIR = CMakeFiles\edsxts.dir\src\main\native\xts


# =============================================================================
# Link build statements for SHARED_LIBRARY target edsxts


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedsxts.so

build ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsxts.so: C_SHARED_LIBRARY_LINKER__edsxts_Debug CMakeFiles/edsxts.dir/src/main/native/xts/edsxts.c.o | C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\edsxts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libedsxts.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedsxts.so
  TARGET_PDB = edsxts.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target edsaes


#############################################
# Order-only phony target for edsaes

build cmake_object_order_depends_target_edsaes: phony || CMakeFiles/edsaes.dir

build CMakeFiles/edsaes.dir/src/main/native/aes/edsaes.c.o: C_COMPILER__edsaes_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/aes/edsaes.c || cmake_object_order_depends_target_edsaes
  DEFINES = -DANDROID -Dedsaes_EXPORTS
  DEP_FILE = CMakeFiles\edsaes.dir\src\main\native\aes\edsaes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edsaes.dir
  OBJECT_FILE_DIR = CMakeFiles\edsaes.dir\src\main\native\aes

build CMakeFiles/edsaes.dir/src/main/native/aes/aescrypt.c.o: C_COMPILER__edsaes_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/aes/aescrypt.c || cmake_object_order_depends_target_edsaes
  DEFINES = -DANDROID -Dedsaes_EXPORTS
  DEP_FILE = CMakeFiles\edsaes.dir\src\main\native\aes\aescrypt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edsaes.dir
  OBJECT_FILE_DIR = CMakeFiles\edsaes.dir\src\main\native\aes

build CMakeFiles/edsaes.dir/src/main/native/aes/aeskey.c.o: C_COMPILER__edsaes_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/aes/aeskey.c || cmake_object_order_depends_target_edsaes
  DEFINES = -DANDROID -Dedsaes_EXPORTS
  DEP_FILE = CMakeFiles\edsaes.dir\src\main\native\aes\aeskey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edsaes.dir
  OBJECT_FILE_DIR = CMakeFiles\edsaes.dir\src\main\native\aes

build CMakeFiles/edsaes.dir/src/main/native/aes/aestab.c.o: C_COMPILER__edsaes_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/aes/aestab.c || cmake_object_order_depends_target_edsaes
  DEFINES = -DANDROID -Dedsaes_EXPORTS
  DEP_FILE = CMakeFiles\edsaes.dir\src\main\native\aes\aestab.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edsaes.dir
  OBJECT_FILE_DIR = CMakeFiles\edsaes.dir\src\main\native\aes


# =============================================================================
# Link build statements for SHARED_LIBRARY target edsaes


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedsaes.so

build ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsaes.so: C_SHARED_LIBRARY_LINKER__edsaes_Debug CMakeFiles/edsaes.dir/src/main/native/aes/edsaes.c.o CMakeFiles/edsaes.dir/src/main/native/aes/aescrypt.c.o CMakeFiles/edsaes.dir/src/main/native/aes/aeskey.c.o CMakeFiles/edsaes.dir/src/main/native/aes/aestab.c.o | C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\edsaes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libedsaes.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedsaes.so
  TARGET_PDB = edsaes.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target edsserpent


#############################################
# Order-only phony target for edsserpent

build cmake_object_order_depends_target_edsserpent: phony || CMakeFiles/edsserpent.dir

build CMakeFiles/edsserpent.dir/src/main/native/serpent/edsserpent.c.o: C_COMPILER__edsserpent_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/serpent/edsserpent.c || cmake_object_order_depends_target_edsserpent
  DEFINES = -DANDROID -Dedsserpent_EXPORTS
  DEP_FILE = CMakeFiles\edsserpent.dir\src\main\native\serpent\edsserpent.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edsserpent.dir
  OBJECT_FILE_DIR = CMakeFiles\edsserpent.dir\src\main\native\serpent

build CMakeFiles/edsserpent.dir/src/main/native/serpent/serpent.c.o: C_COMPILER__edsserpent_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/serpent/serpent.c || cmake_object_order_depends_target_edsserpent
  DEFINES = -DANDROID -Dedsserpent_EXPORTS
  DEP_FILE = CMakeFiles\edsserpent.dir\src\main\native\serpent\serpent.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edsserpent.dir
  OBJECT_FILE_DIR = CMakeFiles\edsserpent.dir\src\main\native\serpent


# =============================================================================
# Link build statements for SHARED_LIBRARY target edsserpent


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedsserpent.so

build ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsserpent.so: C_SHARED_LIBRARY_LINKER__edsserpent_Debug CMakeFiles/edsserpent.dir/src/main/native/serpent/edsserpent.c.o CMakeFiles/edsserpent.dir/src/main/native/serpent/serpent.c.o | C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\edsserpent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libedsserpent.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedsserpent.so
  TARGET_PDB = edsserpent.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target edstwofish


#############################################
# Order-only phony target for edstwofish

build cmake_object_order_depends_target_edstwofish: phony || CMakeFiles/edstwofish.dir

build CMakeFiles/edstwofish.dir/src/main/native/twofish/edstwofish.c.o: C_COMPILER__edstwofish_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/twofish/edstwofish.c || cmake_object_order_depends_target_edstwofish
  DEFINES = -DANDROID -Dedstwofish_EXPORTS
  DEP_FILE = CMakeFiles\edstwofish.dir\src\main\native\twofish\edstwofish.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edstwofish.dir
  OBJECT_FILE_DIR = CMakeFiles\edstwofish.dir\src\main\native\twofish

build CMakeFiles/edstwofish.dir/src/main/native/twofish/twofish.c.o: C_COMPILER__edstwofish_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/twofish/twofish.c || cmake_object_order_depends_target_edstwofish
  DEFINES = -DANDROID -Dedstwofish_EXPORTS
  DEP_FILE = CMakeFiles\edstwofish.dir\src\main\native\twofish\twofish.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edstwofish.dir
  OBJECT_FILE_DIR = CMakeFiles\edstwofish.dir\src\main\native\twofish


# =============================================================================
# Link build statements for SHARED_LIBRARY target edstwofish


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedstwofish.so

build ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedstwofish.so: C_SHARED_LIBRARY_LINKER__edstwofish_Debug CMakeFiles/edstwofish.dir/src/main/native/twofish/edstwofish.c.o CMakeFiles/edstwofish.dir/src/main/native/twofish/twofish.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\edstwofish.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libedstwofish.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedstwofish.so
  TARGET_PDB = edstwofish.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target edsripemd160


#############################################
# Order-only phony target for edsripemd160

build cmake_object_order_depends_target_edsripemd160: phony || CMakeFiles/edsripemd160.dir

build CMakeFiles/edsripemd160.dir/src/main/native/ripemd160/edsripemd160.c.o: C_COMPILER__edsripemd160_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/ripemd160/edsripemd160.c || cmake_object_order_depends_target_edsripemd160
  DEFINES = -DANDROID -Dedsripemd160_EXPORTS
  DEP_FILE = CMakeFiles\edsripemd160.dir\src\main\native\ripemd160\edsripemd160.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edsripemd160.dir
  OBJECT_FILE_DIR = CMakeFiles\edsripemd160.dir\src\main\native\ripemd160


# =============================================================================
# Link build statements for SHARED_LIBRARY target edsripemd160


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedsripemd160.so

build ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsripemd160.so: C_SHARED_LIBRARY_LINKER__edsripemd160_Debug CMakeFiles/edsripemd160.dir/src/main/native/ripemd160/edsripemd160.c.o | C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\edsripemd160.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libedsripemd160.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedsripemd160.so
  TARGET_PDB = edsripemd160.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target edswhirlpool


#############################################
# Order-only phony target for edswhirlpool

build cmake_object_order_depends_target_edswhirlpool: phony || CMakeFiles/edswhirlpool.dir

build CMakeFiles/edswhirlpool.dir/src/main/native/whirlpool/edswhirlpool.c.o: C_COMPILER__edswhirlpool_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/whirlpool/edswhirlpool.c || cmake_object_order_depends_target_edswhirlpool
  DEFINES = -DANDROID -Dedswhirlpool_EXPORTS
  DEP_FILE = CMakeFiles\edswhirlpool.dir\src\main\native\whirlpool\edswhirlpool.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edswhirlpool.dir
  OBJECT_FILE_DIR = CMakeFiles\edswhirlpool.dir\src\main\native\whirlpool

build CMakeFiles/edswhirlpool.dir/src/main/native/whirlpool/whirlpool.c.o: C_COMPILER__edswhirlpool_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/whirlpool/whirlpool.c || cmake_object_order_depends_target_edswhirlpool
  DEFINES = -DANDROID -Dedswhirlpool_EXPORTS
  DEP_FILE = CMakeFiles\edswhirlpool.dir\src\main\native\whirlpool\whirlpool.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edswhirlpool.dir
  OBJECT_FILE_DIR = CMakeFiles\edswhirlpool.dir\src\main\native\whirlpool


# =============================================================================
# Link build statements for SHARED_LIBRARY target edswhirlpool


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedswhirlpool.so

build ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedswhirlpool.so: C_SHARED_LIBRARY_LINKER__edswhirlpool_Debug CMakeFiles/edswhirlpool.dir/src/main/native/whirlpool/edswhirlpool.c.o CMakeFiles/edswhirlpool.dir/src/main/native/whirlpool/whirlpool.c.o | C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\edswhirlpool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libedswhirlpool.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedswhirlpool.so
  TARGET_PDB = edswhirlpool.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target fdraio


#############################################
# Order-only phony target for fdraio

build cmake_object_order_depends_target_fdraio: phony || CMakeFiles/fdraio.dir

build CMakeFiles/fdraio.dir/src/main/native/fdraio/fdraio.c.o: C_COMPILER__fdraio_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/fdraio/fdraio.c || cmake_object_order_depends_target_fdraio
  DEFINES = -DANDROID -D_FILE_OFFSET_BITS=64 -Dfdraio_EXPORTS
  DEP_FILE = CMakeFiles\fdraio.dir\src\main\native\fdraio\fdraio.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\fdraio.dir
  OBJECT_FILE_DIR = CMakeFiles\fdraio.dir\src\main\native\fdraio


# =============================================================================
# Link build statements for SHARED_LIBRARY target fdraio


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libfdraio.so

build ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libfdraio.so: C_SHARED_LIBRARY_LINKER__fdraio_Debug CMakeFiles/fdraio.dir/src/main/native/fdraio/fdraio.c.o | C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\fdraio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libfdraio.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libfdraio.so
  TARGET_PDB = fdraio.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target localxts


#############################################
# Order-only phony target for localxts

build cmake_object_order_depends_target_localxts: phony || cmake_object_order_depends_target_edsxts

build CMakeFiles/localxts.dir/src/main/native/localxts/localxts.c.o: C_COMPILER__localxts_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/localxts/localxts.c || cmake_object_order_depends_target_localxts
  DEFINES = -DANDROID -D_FILE_OFFSET_BITS=64 -Dlocalxts_EXPORTS
  DEP_FILE = CMakeFiles\localxts.dir\src\main\native\localxts\localxts.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\localxts.dir
  OBJECT_FILE_DIR = CMakeFiles\localxts.dir\src\main\native\localxts


# =============================================================================
# Link build statements for SHARED_LIBRARY target localxts


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\liblocalxts.so

build ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/liblocalxts.so: C_SHARED_LIBRARY_LINKER__localxts_Debug CMakeFiles/localxts.dir/src/main/native/localxts/localxts.c.o | ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsxts.so C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so || ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsxts.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsxts.so  C:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\localxts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblocalxts.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\liblocalxts.so
  TARGET_PDB = localxts.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target edsctr


#############################################
# Order-only phony target for edsctr

build cmake_object_order_depends_target_edsctr: phony || CMakeFiles/edsctr.dir

build CMakeFiles/edsctr.dir/src/main/native/ctr/edsctr.c.o: C_COMPILER__edsctr_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/ctr/edsctr.c || cmake_object_order_depends_target_edsctr
  DEFINES = -DANDROID -Dedsctr_EXPORTS
  DEP_FILE = CMakeFiles\edsctr.dir\src\main\native\ctr\edsctr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edsctr.dir
  OBJECT_FILE_DIR = CMakeFiles\edsctr.dir\src\main\native\ctr


# =============================================================================
# Link build statements for SHARED_LIBRARY target edsctr


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedsctr.so

build ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsctr.so: C_SHARED_LIBRARY_LINKER__edsctr_Debug CMakeFiles/edsctr.dir/src/main/native/ctr/edsctr.c.o | C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\edsctr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libedsctr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedsctr.so
  TARGET_PDB = edsctr.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target edscbc


#############################################
# Order-only phony target for edscbc

build cmake_object_order_depends_target_edscbc: phony || CMakeFiles/edscbc.dir

build CMakeFiles/edscbc.dir/src/main/native/cbc/edscbc.c.o: C_COMPILER__edscbc_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/cbc/edscbc.c || cmake_object_order_depends_target_edscbc
  DEFINES = -DANDROID -Dedscbc_EXPORTS
  DEP_FILE = CMakeFiles\edscbc.dir\src\main\native\cbc\edscbc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edscbc.dir
  OBJECT_FILE_DIR = CMakeFiles\edscbc.dir\src\main\native\cbc


# =============================================================================
# Link build statements for SHARED_LIBRARY target edscbc


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedscbc.so

build ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedscbc.so: C_SHARED_LIBRARY_LINKER__edscbc_Debug CMakeFiles/edscbc.dir/src/main/native/cbc/edscbc.c.o | C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\edscbc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libedscbc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedscbc.so
  TARGET_PDB = edscbc.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target edscfb


#############################################
# Order-only phony target for edscfb

build cmake_object_order_depends_target_edscfb: phony || CMakeFiles/edscfb.dir

build CMakeFiles/edscfb.dir/src/main/native/cfb/edscfb.c.o: C_COMPILER__edscfb_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/cfb/edscfb.c || cmake_object_order_depends_target_edscfb
  DEFINES = -DANDROID -Dedscfb_EXPORTS
  DEP_FILE = CMakeFiles\edscfb.dir\src\main\native\cfb\edscfb.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edscfb.dir
  OBJECT_FILE_DIR = CMakeFiles\edscfb.dir\src\main\native\cfb


# =============================================================================
# Link build statements for SHARED_LIBRARY target edscfb


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedscfb.so

build ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedscfb.so: C_SHARED_LIBRARY_LINKER__edscfb_Debug CMakeFiles/edscfb.dir/src/main/native/cfb/edscfb.c.o | C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\edscfb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libedscfb.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedscfb.so
  TARGET_PDB = edscfb.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target edsgost


#############################################
# Order-only phony target for edsgost

build cmake_object_order_depends_target_edsgost: phony || CMakeFiles/edsgost.dir

build CMakeFiles/edsgost.dir/src/main/native/gost/edsgost.c.o: C_COMPILER__edsgost_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/gost/edsgost.c || cmake_object_order_depends_target_edsgost
  DEFINES = -DANDROID -Dedsgost_EXPORTS
  DEP_FILE = CMakeFiles\edsgost.dir\src\main\native\gost\edsgost.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edsgost.dir
  OBJECT_FILE_DIR = CMakeFiles\edsgost.dir\src\main\native\gost

build CMakeFiles/edsgost.dir/src/main/native/gost/gost89.c.o: C_COMPILER__edsgost_Debug C$:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/gost/gost89.c || cmake_object_order_depends_target_edsgost
  DEFINES = -DANDROID -Dedsgost_EXPORTS
  DEP_FILE = CMakeFiles\edsgost.dir\src\main\native\gost\gost89.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/stuib/AndroidStudioProjects/ananta_platform/app/src/main/native/crypto
  OBJECT_DIR = CMakeFiles\edsgost.dir
  OBJECT_FILE_DIR = CMakeFiles\edsgost.dir\src\main\native\gost


# =============================================================================
# Link build statements for SHARED_LIBRARY target edsgost


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedsgost.so

build ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsgost.so: C_SHARED_LIBRARY_LINKER__edsgost_Debug CMakeFiles/edsgost.dir/src/main/native/gost/edsgost.c.o CMakeFiles/edsgost.dir/src/main/native/gost/gost89.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -DDEBUG -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\edsgost.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libedsgost.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\1t1by4oz\obj\x86_64\libedsgost.so
  TARGET_PDB = edsgost.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stuib\AndroidStudioProjects\ananta_platform\app\.cxx\Debug\1t1by4oz\x86_64 && C:\Users\stuib\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\stuib\AndroidStudioProjects\ananta_platform\app\.cxx\Debug\1t1by4oz\x86_64 && C:\Users\stuib\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\stuib\AndroidStudioProjects\ananta_platform\app -BC:\Users\stuib\AndroidStudioProjects\ananta_platform\app\.cxx\Debug\1t1by4oz\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build edsaes: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsaes.so

build edscbc: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedscbc.so

build edscfb: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedscfb.so

build edsctr: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsctr.so

build edsgost: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsgost.so

build edsripemd160: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsripemd160.so

build edsserpent: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsserpent.so

build edstwofish: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedstwofish.so

build edswhirlpool: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedswhirlpool.so

build edsxts: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsxts.so

build fdraio: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libfdraio.so

build libedsaes.so: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsaes.so

build libedscbc.so: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedscbc.so

build libedscfb.so: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedscfb.so

build libedsctr.so: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsctr.so

build libedsgost.so: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsgost.so

build libedsripemd160.so: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsripemd160.so

build libedsserpent.so: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsserpent.so

build libedstwofish.so: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedstwofish.so

build libedswhirlpool.so: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedswhirlpool.so

build libedsxts.so: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsxts.so

build libfdraio.so: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libfdraio.so

build liblocalxts.so: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/liblocalxts.so

build localxts: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/liblocalxts.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stuib/AndroidStudioProjects/ananta_platform/app/.cxx/Debug/1t1by4oz/x86_64

build all: phony ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsxts.so ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsaes.so ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsserpent.so ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedstwofish.so ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsripemd160.so ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedswhirlpool.so ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libfdraio.so ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/liblocalxts.so ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsctr.so ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedscbc.so ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedscfb.so ../../../../build/intermediates/cxx/Debug/1t1by4oz/obj/x86_64/libedsgost.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists-fsm.txt ../../../../CMakeLists-full.txt ../../../../CMakeLists.txt C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists-fsm.txt ../../../../CMakeLists-full.txt ../../../../CMakeLists.txt C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/stuib/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
